server.port=8080

spring.datasource.url=jdbc:sqlserver://wilkiserver.database.windows.net:1433;database=wilkibaza;user=wilkiwilki@wilkiserver;password=zaq1@WSX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
#spring.session.timeout.seconds=900

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.initialization-mode=always
spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username =wazzupmailing@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true